# ItunesSearch

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aproperfox/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aproperfox/itunessearch/: SelectCategoryActivity.kt
app/src/main/java/com/aproperfox/itunessearch/adapters/: BroadSearchAdapter.kt
app/src/main/java/com/aproperfox/itunessearch/api/: Api.kt  BetteriTunesSearchApi.kt  BetteriTunesSearchManager.kt  iTunesSearchApi.kt
app/src/main/java/com/aproperfox/itunessearch/api/models/: Attribute.kt  Entity.kt  Explicitness.kt  Kind.kt  MediaType.kt  SearchResponse.kt  SearchResult.kt  SearchResults.kt  WrapperType.kt
app/src/main/java/com/aproperfox/itunessearch/utils/: AnimatorPath.kt  CircleTransform.kt  PathEvaluator.kt  PathPoint.kt
app/src/main/java/com/aproperfox/itunessearch/viewmodels/: SelectCategoryActivityViewModel.kt  SelectCategoryViewModel.kt
app/src/main/java/com/aproperfox/itunessearch/viewmodels/viewstate/: SelectCategoryViewState.kt
app/src/main/java/com/aproperfox/itunessearch/views/: AlbumViewHolder.kt  ArtistViewHolder.kt  BaseViewHolder.kt  HeaderViewHolder.kt  SeeMoreViewHolder.kt  SongViewHolder.kt
app/src/main/java/com/aproperfox/itunessearch/views/models/: DisplayData.kt  PayloadData.kt  ViewHolderMediaData.kt
app/src/main/res/layout/: activity_select_category.xml  content_select_category.xml  view_holder_album.xml  view_holder_artist.xml  view_holder_header.xml  view_holder_see_more.xml  view_holder_song.xml
app/src/main/res/menu/: menu_select_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/test/java/com/aproperfox/itunessearch/: ExampleUnitTest.kt  ImmediateSchedulersRule.kt  ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
