// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
  ext.kotlinVersion = '1.2.61'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext.versions = [
    compileSdkVersion: 28,
    applicationId    : "com.aproperfox.itunessearch",
    buildToolsVersion: '28.0.2',
    minSdkVersion    : 21,
    targetSdkVersion : 28,
    versionCode      : 1,
    versionName      : "1.0"
]

task clean(type: Delete) {
  delete rootProject.buildDir
}
