apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.versions.compileSdkVersion
  defaultConfig {
    applicationId rootProject.versions.applicationId
    minSdkVersion rootProject.versions.minSdkVersion
    targetSdkVersion rootProject.versions.targetSdkVersion
    versionCode rootProject.versions.versionCode
    versionName rootProject.versions.versionName
    buildToolsVersion rootProject.versions.buildToolsVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  Map<String, String> dependencies = rootProject.ext.dependencies

  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.constraintLayout
  implementation dependencies.design
  implementation dependencies.gson
  implementation dependencies.gsonConverter
  implementation dependencies.okHttp
  implementation dependencies.picasso
  implementation dependencies.retrofit
  implementation dependencies.rxAndroid
  implementation dependencies.rxJava
  implementation dependencies.rxJavaAdapter
  testImplementation dependencies.junit
}
