<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height_one_item">

  <TextView
    android:id="@+id/textViewSeeMore"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="@dimen/margin_mid"
    android:layout_marginStart="@dimen/margin_mid"
    android:gravity="center_vertical"
    android:textAppearance="@style/AppTheme.TextAppearance.CardTitle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/chevron"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="See more Stuffs"/>

  <ImageView
    android:id="@+id/chevron"
    android:layout_width="@dimen/list_item_action_icon_size"
    android:layout_height="@dimen/list_item_action_icon_size"
    android:layout_margin="@dimen/margin_mid"
    android:src="@drawable/ic_chevron_right"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintStart_toStartOf="@+id/textViewSeeMore"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>